{
  "name": "warframe-companion-app",
  "version": "1.9.1",
  "description": "Warframe Companion App - Mastery Rank Checklist & Calculator",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux AppImage",
    "build:mac": "electron-builder --mac dmg zip",
    "package": "electron-builder --win --dir"
  },
  "author": "Hassan",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "tesseract.js": "^7.0.0"
  },
  "build": {
    "appId": "com.warframe.companion",
    "productName": "Warframe Companion App",
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "artifactName": "Warframe-Companion-App-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "Warframe-Companion-App-${version}-${arch}.${ext}",
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "Warframe-Companion-App-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Hasan580",
        "repo": "Warframe-companion-app"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "relic-overlay.html",
      "index.html",
      "styles.css",
      "renderer.js",
      "market.js",
      "starchart.js",
      "assets/**/*"
    ]
  }
}
